POSTGRES_PASSWORD=UnsafePassword123!
DATABASE_URL=postgres://postgres:UnsafePassword123!@db:5432/saeki
FRONTEND_URL=http://nginx.saekiassignment.orb.local
NEXT_PUBLIC_BACKEND_URL=http://nginx.saekiassignment.orb.local
JWT_SECRET_KEY=UnsafeJWT
ENV=development